# TeacherAPP

./: settings.gradle
BGAPhotoPicker/: build.gradle
BGAPhotoPicker/src/main/java/cn/bingoogolapple/photopicker/activity/: BGAPhotoPickerActivity.java
BGAPhotoPicker/src/main/java/cn/bingoogolapple/photopicker/widget/: BGAImageView.java
BGAPhotoPicker/src/main/res/values/: bga_pp_strings.xml
app/: build.gradle
app/src/androidTest/java/teacher/lichen/com/teacherapp/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: ShareSDK.xml
app/src/main/java/com/lichen/teacher/adapter/: AlreadyLiveAdapter.java  BlogAdapter.java  ChatAdapter.java  HomeAdapter.java  LeaveMessageAdapter.java  ListBaseAdapter.java  LiveAdapter.java  LiveChatAdapter.java  LiveCheckAdapter.java  LiveRecordAdapter.java  MessageAdapter.java  MessageNoticeAdapter.java  MyClassAdapter.java  ProfitAdapter.java  SchoolAreaAdapter.java  SchoolAreaDetailsAdapter.java  WaitLiveAdapter.java
app/src/main/java/com/lichen/teacher/application/: MyApplication.java
app/src/main/java/com/lichen/teacher/apps/: ActivityAccountSet.java  ActivityAlreadyLive.java  ActivityAuditingMessage.java  ActivityAuthentication.java  ActivityChangePassword.java  ActivityChatDetails.java  ActivityCreateClass.java  ActivityExamView.java  ActivityFeedback.java  ActivityLive.java  ActivityLiveCheck.java  ActivityLiveCheckDetails.java  ActivityLiveDetails.java  ActivityLiveFinish.java  ActivityLiveMy.java  ActivityLiveRecord.java  ActivityLiveRecordDetails.java  ActivityLiveRequest.java  ActivityLoading.java  ActivityMessageNotice.java  ActivityMyClass.java  ActivityMyProfit.java  ActivityProfit.java  ActivitySchoolArea.java  ActivitySchoolAreaDetails.java  (+7 more)
app/src/main/res/drawable/: blue_btn_bg.xml  blue_btn_press_bg.xml  blue_btn_selector.xml  blue_right_angle_btn_bg.xml  blue_right_angle_btn_press_bg.xml  blue_right_angle_btn_selector.xml  blue_white_edge_btn_bg.xml  blue_white_edge_btn_press_bg.xml  blue_white_edge_btn_selector.xml  dock_community_selector.xml  dock_home_selector.xml  dock_live_selector.xml  dock_user_selector.xml  dotted_line.xml  feedback_edit_bg.xml  hollow_blue_btn_bg.xml  hollow_blue_btn_press_bg.xml  hollow_blue_btn_selector.xml  hollow_blue_btn_text_selector.xml  hollow_red_btn_bg.xml  hollow_red_btn_press_bg.xml  hollow_red_btn_selector.xml  hollow_red_btn_text_selector.xml  live_cover_title_bg.xml  live_popup_menu_bg.xml  live_request_date_bg.xml  live_request_date_press_bg.xml  live_request_date_view_selector.xml  m_progressbar_horizontal.xml  red_btn_bg.xml  red_btn_press_bg.xml  red_btn_selector.xml  red_circle_bg.xml  school_area_detail_item_bg.xml
app/src/main/res/layout/: activity_account_set_view.xml  activity_already_live_view.xml  activity_auditing_message_view.xml  activity_authentication_view.xml  activity_change_password_view.xml  activity_chat_details_view.xml  activity_create_class_view.xml  activity_exam_view.xml  activity_feedback_view.xml  activity_live_check_details_view.xml  activity_live_check_view.xml  activity_live_details_view.xml  activity_live_finish_view.xml  activity_live_my.xml  activity_live_record_details_view.xml  activity_live_record_view.xml  activity_live_request_view.xml  activity_live_view.xml  activity_loding_view.xml  activity_message_notice_view.xml  activity_my_class_view.xml  activity_my_profit_view.xml  activity_profit_view.xml  activity_school_area_details_view.xml  activity_school_area_view.xml  activity_setting_view.xml  activity_tabs_view.xml  activity_user_edit.xml  activity_user_edit_view.xml  activity_user_login_view.xml  activity_user_register.xml  activity_wait_live_view.xml  activity_write_blog.xml  download_notification_view.xml  fragment_chat_list_view.xml  fragment_chat_view.xml  fragment_community_view.xml  fragment_home_view.xml  fragment_live_view.xml  fragment_more_view.xml  (+21 more)
app/src/main/res/values/: array.xml  colors.xml  dimens.xml  oks_strings.xml  strings.xml  styles.xml
(+69 files in other folders)
