apply plugin: 'com.android.library'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 23
    }
}

dependencies {
    compile 'com.android.support:appcompat-v7:23.4.0'
    provided 'com.android.support:recyclerview-v7:23.4.0'
    compile 'cn.bingoogolapple:bga-adapter:1.1.0@aar'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    provided 'com.squareup.picasso:picasso:2.5.2'
    provided 'com.nostra13.universalimageloader:universal-image-loader:1.9.5'
    provided 'org.xutils:xutils:3.3.36'
}

// gradle uploadArchives
//apply from: 'https://raw.githubusercontent.com/bingoogolapple/PublishAar/master/central-publish.gradle'