<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.lichen.teacher.apps.ActivityUserEdit"
    android:orientation="vertical">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/title_bar_view"
        android:layout_width="match_parent"
        android:layout_height="@dimen/five_design_view_size">

        <RelativeLayout

            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@color/color_primary">

            <ImageView
                android:id="@+id/back_view"
                android:layout_width="@dimen/five_design_view_size"
                android:layout_height="match_parent"
                android:src="@drawable/left_arrow_white"
                android:scaleType="centerInside"
                android:background="?android:attr/selectableItemBackground"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="@string/user_edit_title"
                android:textSize="@dimen/bigger_text_size"
                android:textColor="@color/color_white"/>

            <TextView
                android:layout_width="@dimen/five_design_view_size"
                android:layout_height="match_parent"
                android:layout_centerInParent="true"
                android:layout_alignParentRight="true"
                android:gravity="center"
                android:text="@string/user_edit_submit"
                android:textSize="@dimen/middle_text_size"
                android:textColor="@color/color_white"
                android:background="?android:attr/selectableItemBackground"/>

        </RelativeLayout>

    </android.support.design.widget.AppBarLayout>

    <RelativeLayout
        android:id="@+id/head_contain_view"
        android:layout_width="match_parent"
        android:layout_height="@dimen/five_design_view_size"
        android:layout_below="@+id/check_update_view"
        android:background="?android:attr/selectableItemBackground">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/two_design_view_size"
            android:layout_centerVertical="true"
            android:textColor="@color/color_text1"
            android:text="@string/user_edit_head"/>

        <com.lichen.teacher.view.CircleImageView
            android:id="@+id/user_head_view"
            android:layout_width="@dimen/four_design_view_size"
            android:layout_height="@dimen/four_design_view_size"
            android:layout_marginRight="@dimen/one_design_view_size"
            android:layout_toLeftOf="@+id/arrow_view"
            android:layout_centerVertical="true"
            android:src="@mipmap/test_miku" />

        <ImageView
            android:id="@+id/arrow_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/two_design_view_size"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:src="@drawable/right_arrow_gray" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_alignParentBottom="true"
            android:background="@color/color_primary_gary_dark"/>

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/five_design_view_size"
        android:layout_below="@+id/check_update_view"
        android:background="?android:attr/selectableItemBackground">

        <TextView
            android:id="@+id/nick_name_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/two_design_view_size"
            android:layout_centerVertical="true"
            android:textColor="@color/color_text1"
            android:text="@string/user_edit_nick_name"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/two_design_view_size"
            android:layout_marginRight="@dimen/two_design_view_size"
            android:layout_toRightOf="@+id/nick_name_view"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:gravity="right"
            android:background="@android:color/transparent"
            android:text="default"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_alignParentBottom="true"
            android:background="@color/color_primary_gary_dark"/>

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/sex_contain_view"
        android:layout_width="match_parent"
        android:layout_height="@dimen/five_design_view_size"
        android:layout_below="@+id/check_update_view"
        android:background="?android:attr/selectableItemBackground">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/two_design_view_size"
            android:layout_centerVertical="true"
            android:textColor="@color/color_text1"
            android:text="@string/user_edit_sex"/>

        <RadioButton
            android:id="@+id/sex_man_radio_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/one_design_view_size"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@+id/sex_woman_radio_btn"
            android:textColor="@color/color_text1"
            android:text="男"/>

        <RadioButton
            android:id="@+id/sex_woman_radio_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/two_design_view_size"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:text="@string/auth_sex_woman"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_alignParentBottom="true"
            android:background="@color/color_primary_gary_dark"/>

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/five_design_view_size"
        android:layout_below="@+id/check_update_view"
        android:background="?android:attr/selectableItemBackground">

        <TextView
            android:id="@+id/signature_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/two_design_view_size"
            android:layout_centerVertical="true"
            android:textColor="@color/color_text1"
            android:text="@string/user_edit_label"/>


        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/two_design_view_size"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:src="@drawable/right_arrow_gray" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_alignParentBottom="true"
            android:background="@color/color_primary_gary_dark"/>

    </RelativeLayout>


    <RelativeLayout
        android:id="@+id/change_password_contain_view"
        android:layout_width="match_parent"
        android:layout_height="@dimen/five_design_view_size"
        android:layout_below="@+id/check_update_view"
        android:background="?android:attr/selectableItemBackground">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/two_design_view_size"
            android:layout_centerVertical="true"
            android:textColor="@color/color_text1"
            android:text="@string/user_edit_change_password"/>


        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/two_design_view_size"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:src="@drawable/right_arrow_gray" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_alignParentBottom="true"
            android:background="@color/color_primary_gary_dark"/>

    </RelativeLayout>


</LinearLayout>
