<?xml version="1.0" encoding="UTF-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@android:id/tabhost"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.lichen.teacher.view.NoScrollViewPager
        android:id="@+id/view_page"
        android:layout_width="match_parent"
        android:layout_height="0dip"
        android:layout_weight="1" />

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="#c3c3c3" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:baselineAligned="false"
        android:orientation="horizontal"
        android:paddingTop="@dimen/half_design_view_size">

        <LinearLayout
            android:id="@+id/dock_home_view"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/dock_home_icon_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@drawable/dock_home_selector"
                android:gravity="center" />

            <TextView
                android:id="@+id/dock_home_title_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginBottom="5dp"
                android:layout_marginTop="@dimen/half_design_view_size"
                android:text="@string/dock_home"
                android:textColor="@color/color_primary"
                android:textSize="12sp" />
        </LinearLayout>


        <LinearLayout
            android:id="@+id/dock_community_view"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/dock_community_icon_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/dock_community_selector"
                android:gravity="center" />

            <TextView
                android:id="@+id/dock_community_title_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginBottom="5dp"
                android:layout_marginTop="@dimen/half_design_view_size"
                android:text="@string/dock_community"
                android:textColor="@color/color_text3"
                android:textSize="12sp" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/dock_user_view"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/dock_user_icon_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/dock_user_selector"
                android:gravity="center" />

            <TextView
                android:id="@+id/dock_user_title_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginBottom="5dp"
                android:layout_marginTop="@dimen/half_design_view_size"
                android:text="@string/dock_user"
                android:textColor="@color/color_text3"
                android:textSize="12sp" />
        </LinearLayout>

    </LinearLayout>

</LinearLayout>