<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.lichen.teacher.apps.ActivityProfit">

    <RelativeLayout
        android:id="@+id/title_bar_view"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/color_primary">

        <ImageView
            android:id="@+id/back_view"
            android:layout_width="@dimen/five_design_view_size"
            android:layout_height="match_parent"
            android:src="@drawable/left_arrow_white"
            android:scaleType="centerInside"
            android:background="?android:attr/selectableItemBackground"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="@string/my_profit_title"
            android:textSize="@dimen/bigger_text_size"
            android:textColor="@color/color_white"/>

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/title_bar_view"
        android:background="@color/color_primary">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/five_design_view_size"
            android:textSize="@dimen/bbbb_bigger_text_size"
            android:layout_centerHorizontal="true"
            android:textColor="@color/color_white"
            android:text="¥0.00"/>


    </RelativeLayout>

</RelativeLayout>
