<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".apps.ActivityAlreadyLive">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/title_bar_view"
        android:layout_width="match_parent"
        android:layout_height="@dimen/five_design_view_size">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@color/color_primary">

            <ImageView
                android:id="@+id/back_view"
                android:layout_width="@dimen/five_design_view_size"
                android:layout_height="match_parent"
                android:src="@drawable/left_arrow_white"
                android:scaleType="centerInside"
                android:background="?android:attr/selectableItemBackground"/>

            <TextView
                android:id="@+id/activity_title_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="@string/live_wait_play_title"
                android:textSize="@dimen/bigger_text_size"
                android:textColor="@color/color_white"/>

        </RelativeLayout>

    </android.support.design.widget.AppBarLayout>

    <com.cundong.recyclerview.LRecyclerView
        android:id="@+id/list_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/title_bar_view"
        android:scrollbars="vertical">

    </com.cundong.recyclerview.LRecyclerView>

    <RelativeLayout
        android:id="@+id/loading_status_contain_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/loading_status_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="@string/loading_data_error_try_again_text"
            android:visibility="gone"
            android:background="?android:attr/selectableItemBackground"/>

        <LinearLayout
            android:id="@+id/loading_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:gravity="center"
            android:orientation="horizontal"
            android:visibility="visible">

            <ProgressBar
                style="?android:attr/progressBarStyleSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/one_design_view_size"
                android:layout_marginLeft="@dimen/one_design_view_size"
                android:layout_marginTop="@dimen/one_design_view_size"
                android:gravity="center"
                android:text="@string/loading_text"
                android:visibility="gone"/>

        </LinearLayout>

    </RelativeLayout>

</RelativeLayout>
