<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/color_primary">

                <com.lichen.teacher.view.CircleImageView
                    android:id="@+id/user_head_view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/two_design_view_size"
                    android:layout_centerHorizontal="true"
                    android:src="@drawable/user_default_head"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/one_design_view_size"
                    android:layout_marginBottom="@dimen/two_design_view_size"
                    android:layout_centerHorizontal="true"
                    android:layout_below="@+id/user_head_view"
                    android:textColor="@color/color_white"
                    android:text="啦啦啦啦"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/one_design_view_size"
                    android:layout_alignParentRight="true"
                    android:textColor="@color/color_white"
                    android:text="编辑>"/>

            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">

                    <RelativeLayout
                        android:id="@+id/teacher_time_contain_view"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/two_design_view_size"
                        android:layout_centerHorizontal="true">

                        <ImageView
                            android:id="@+id/clock_icon_view"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/user_clock_icon"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/half_design_view_size"
                            android:layout_toRightOf="@+id/clock_icon_view"
                            android:layout_centerHorizontal="true"
                            android:text="@string/user_teaching_time"/>

                    </RelativeLayout>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/one_design_view_size"
                        android:layout_marginBottom="@dimen/two_design_view_size"
                        android:layout_centerHorizontal="true"
                        android:layout_below="@+id/teacher_time_contain_view"
                        android:textSize="@dimen/bigger_text_size"
                        android:text="0.0"/>


                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">

                    <RelativeLayout
                        android:id="@+id/profit_contain_view"           android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/two_design_view_size"
                        android:layout_centerHorizontal="true">

                        <ImageView
                            android:id="@+id/coin_icon_view"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/user_coin_icon"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/half_design_view_size"
                            android:layout_toRightOf="@+id/coin_icon_view"
                            android:layout_centerHorizontal="true"
                            android:text="@string/user_profit"/>

                    </RelativeLayout>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/one_design_view_size"
                        android:layout_centerHorizontal="true"
                        android:layout_below="@+id/profit_contain_view"
                        android:textSize="@dimen/bigger_text_size"
                        android:text="0.0"/>

                </RelativeLayout>

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/one_design_view_size"
                android:background="@color/color_primary_gary"/>

            <RelativeLayout
                android:id="@+id/teahcer_view"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="?android:attr/selectableItemBackground">

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:layout_alignParentTop="true"
                    android:background="@color/color_primary_gary_dark"/>

                <ImageView
                    android:id="@+id/teacher_icon_view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/two_design_view_size"
                    android:layout_centerVertical="true"
                    android:src="@drawable/user_teacher_icon" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/one_design_view_size"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@+id/teacher_icon_view"
                    android:text="@string/user_my_is_teacher"/>

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="@dimen/two_design_view_size"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"
                    android:src="@drawable/right_arrow_gray" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:layout_alignParentBottom="true"
                    android:background="@color/color_primary_gary_dark"/>

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/custom_service_view"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="?android:attr/selectableItemBackground">

                <ImageView
                    android:id="@+id/custom_service_icon_view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/two_design_view_size"
                    android:layout_centerVertical="true"
                    android:src="@drawable/user_chat_icon" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/one_design_view_size"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@+id/custom_service_icon_view"
                    android:text="@string/user_contact_custom_service"/>

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="@dimen/two_design_view_size"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"
                    android:src="@drawable/right_arrow_gray" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:layout_alignParentBottom="true"
                    android:background="@color/color_primary_gary_dark"/>

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/system_notification_view"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="?android:attr/selectableItemBackground">

                <ImageView
                    android:id="@+id/system_notification_icon_view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/two_design_view_size"
                    android:layout_centerVertical="true"
                    android:src="@drawable/user_notification_icon" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/one_design_view_size"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@+id/system_notification_icon_view"
                    android:text="@string/user_system_notification"/>

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="@dimen/two_design_view_size"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"
                    android:src="@drawable/right_arrow_gray" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:layout_alignParentBottom="true"
                    android:background="@color/color_primary_gary_dark"/>

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/download_student_app_view"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="?android:attr/selectableItemBackground">

                <ImageView
                    android:id="@+id/download_icon_view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/two_design_view_size"
                    android:layout_centerVertical="true"
                    android:src="@drawable/user_settings_icon" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/one_design_view_size"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@+id/download_icon_view"
                    android:text="@string/user_student_app_download"/>

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="@dimen/two_design_view_size"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"
                    android:src="@drawable/right_arrow_gray" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:layout_alignParentBottom="true"
                    android:background="@color/color_primary_gary_dark"/>

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/school_area_view"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="?android:attr/selectableItemBackground">

                <ImageView
                    android:id="@+id/school_area_icon_view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/two_design_view_size"
                    android:layout_centerVertical="true"
                    android:src="@drawable/user_location_icon" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/one_design_view_size"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@+id/school_area_icon_view"
                    android:text="@string/user_school_area"/>

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="@dimen/two_design_view_size"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"
                    android:src="@drawable/right_arrow_gray" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:layout_alignParentBottom="true"
                    android:background="@color/color_primary_gary_dark"/>

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/setting_view"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="?android:attr/selectableItemBackground">

                <ImageView
                    android:id="@+id/setting_icon_view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/two_design_view_size"
                    android:layout_centerVertical="true"
                    android:src="@drawable/user_settings_icon" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/one_design_view_size"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@+id/setting_icon_view"
                    android:text="@string/user_setting"/>

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="@dimen/two_design_view_size"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"
                    android:src="@drawable/right_arrow_gray" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:layout_alignParentBottom="true"
                    android:background="@color/color_primary_gary_dark"/>

            </RelativeLayout>



        </LinearLayout>

    </ScrollView>

</LinearLayout>
