<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/six_design_view_size">

    <TextView
        android:id="@+id/title_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/one_design_view_size"
        android:layout_marginLeft="@dimen/view_padding_size"
        android:textColor="@color/color_text1"
        android:text="会计基础课程直播"/>

    <TextView
        android:id="@+id/date_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/one_design_view_size"
        android:layout_marginLeft="@dimen/view_padding_size"
        android:layout_alignParentBottom="true"
        android:textSize="@dimen/middle_text_size"
        android:textColor="@color/color_text3"
        android:text="2016-10-13"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="@dimen/view_padding_size"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:textColor="@color/color_primary"
        android:text="+19.9"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_alignParentBottom="true"
        android:background="@color/color_primary_gary_dark"/>

</RelativeLayout>
