<?xml version="1.0" encoding="utf-8"?>
<com.zhy.android.percent.support.PercentRelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/content_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/one_design_view_size"
        android:layout_marginLeft="@dimen/view_padding_size"
        android:layout_marginRight="@dimen/view_padding_size"
        android:layout_alignBottom="@+id/one_design_view_size"
        android:textColor="@color/color_text1"
        android:text="内容内容内容内容内内容内容内容内容内内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容"/>

    <TextView
        android:id="@+id/date_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="@dimen/one_design_view_size"
        android:layout_marginTop="@dimen/half_design_view_size"
        android:layout_alignParentRight="true"
        android:layout_alignBottom="@+id/title_view"
        android:layout_below="@id/content_view"
        android:textSize="@dimen/middle_text_size"
        android:text="2016-9-21 15:15"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_marginTop="@dimen/one_design_view_size"
        android:layout_below="@+id/date_view"
        android:background="@color/color_primary_gary_dark"/>


</com.zhy.android.percent.support.PercentRelativeLayout>
